{:blocks (
{:block/content "Goal: Given n items (with weights and values), find the subset of items providing the\nhighest value without exceeding the knapsack's capacity, W."
:block/format :markdown
:block/left 
{:block/uuid #uuid "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"}
:block/parent 
{:block/uuid #uuid "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"}
:block/properties 
{}
:block/uuid #uuid "645be58f-1092-4724-acfe-803496915665"} 
{:block/created-at 1683813297515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "645be58f-1092-4724-acfe-803496915665"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 113]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "64287580-ef62-11ed-a139-5bbed30492f8"
:noFill false
:point [246.5 37.5]
:parentId "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:collapsedHeight 0
:nonce 1683744138461}}
:block/updated-at 1683813297515} 
{:block/content "We worry about exit condition first: when should recursion stop and when return to recursing"
:block/format :markdown
:block/left 
{:block/uuid #uuid "645be58f-1092-4724-acfe-803496915665"}
:block/parent 
{:block/uuid #uuid "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"}
:block/properties 
{}
:block/uuid #uuid "645be5ea-f526-4047-82f4-ef9b1f34207c"} 
{:block/created-at 1683813297515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "645be5ea-f526-4047-82f4-ef9b1f34207c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e5ebbc0-ef62-11ed-a139-5bbed30492f8"
:noFill false
:point [286.5 178.5]
:parentId "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:collapsedHeight 0
:nonce 1683744209283}}
:block/updated-at 1683813297515} 
{:block/content "Stopping condition is built around current weight:\nWeight exceeds capacity\ncurrent weight is at capacity \nno items left\n\nReturn value indicates total value of items and return values of two possibilites compareded:\nIncluding item \nExcluding item"
:block/format :markdown
:block/left 
{:block/uuid #uuid "645be5ea-f526-4047-82f4-ef9b1f34207c"}
:block/parent 
{:block/uuid #uuid "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"}
:block/properties 
{}
:block/uuid #uuid "645be668-05b3-4052-9209-9ffdef0adbe2"} 
{:block/created-at 1683813297515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "645be668-05b3-4052-9209-9ffdef0adbe2"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 233]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d3f47440-ef62-11ed-a139-5bbed30492f8"
:noFill false
:point [453.5 276.5]
:parentId "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:collapsedHeight 0
:nonce 1683744326030}}
:block/updated-at 1683813297515} 
{:block/created-at 1683813297515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0d3b1512-ef63-11ed-a139-5bbed30492f8"
:fontWeight 400
:noFill true
:point [491.64 244.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0d3b1510-ef63-11ed-a139-5bbed30492f8"}
:end 
{:id "end"
:canBind true
:point [4.3 28]
:bindingId "0d3b1511-ef63-11ed-a139-5bbed30492f8"}}
:decorations 
{:end "arrow"}
:parentId "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:nonce 1683744422131
:italic false}}
:block/updated-at 1683813297515})
:pages (
{:block/uuid #uuid "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "645be56f-2da7-40f4-b0c4-1e8b68d3cdf9"
:name "0-1 knapsack"
:bindings 
{:0d3b1510-ef63-11ed-a139-5bbed30492f8 
{:id "0d3b1510-ef63-11ed-a139-5bbed30492f8"
:type "line"
:fromId "0d3b1512-ef63-11ed-a139-5bbed30492f8"
:toId "8e5ebbc0-ef62-11ed-a139-5bbed30492f8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0d3b1511-ef63-11ed-a139-5bbed30492f8 
{:id "0d3b1511-ef63-11ed-a139-5bbed30492f8"
:type "line"
:fromId "0d3b1512-ef63-11ed-a139-5bbed30492f8"
:toId "d3f47440-ef62-11ed-a139-5bbed30492f8"
:handleId "end"
:point [0.18 0.73]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("64287580-ef62-11ed-a139-5bbed30492f8" "8e5ebbc0-ef62-11ed-a139-5bbed30492f8" "d3f47440-ef62-11ed-a139-5bbed30492f8" "0d3b1512-ef63-11ed-a139-5bbed30492f8")}}
:block/updated-at 1683813303043
:block/created-at 1683744111452
:block/type "whiteboard"
:block/name "0-1 knapsack"
:block/original-name "0-1 knapsack"})}