{:blocks (
{:block/created-at 1684174436783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [325 239]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "2ee70e50-f349-11ed-a79b-61c18bb2f29f"
:fontWeight 400
:noFill false
:point [466.5 88.5]
:fontSize 20
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:nonce 1684173116351
:italic false}}
:block/updated-at 1684174436783} 
{:block/created-at 1684174436783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [402 130]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3d6a9230-f349-11ed-a79b-61c18bb2f29f"
:padding 4
:fontWeight 400
:noFill true
:point [471.5 85.5]
:lineHeight 1.2
:fontSize 20
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:nonce 1684173140825
:italic false
:text "|   |    |    |     | __   |__ |\n|   |    |    |     |__ | __|     \n\n...you know how queens work in chess ok"}}
:block/updated-at 1684174436783} 
{:block/created-at 1684174436783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ec915e40-f34b-11ed-a79b-61c18bb2f29f"
:fontWeight 400
:noFill true
:point [570.5 328.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [36.44 0]
:bindingId "ec913730-f34b-11ed-a79b-61c18bb2f29f"}
:end 
{:id "end"
:canBind true
:point [0 199]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:nonce 1684174293599
:italic false}}
:block/updated-at 1684174436783} 
{:block/content "So we can evaluate each row by row becuz theres no other queens on that row right?"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646270fc-7c1c-4fcf-80d1-4435480dd40f"}
:block/parent 
{:block/uuid #uuid "646270fc-7c1c-4fcf-80d1-4435480dd40f"}
:block/uuid #uuid "64627643-a4e9-4db6-882f-2964e9e36f71"} 
{:block/created-at 1684174436783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64627643-a4e9-4db6-882f-2964e9e36f71"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2b890ee0-f34c-11ed-a79b-61c18bb2f29f"
:noFill false
:point [571.5 532.5]
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:collapsedHeight 0
:nonce 1684174399184}}
:block/updated-at 1684174436783} 
{:block/created-at 1684174436783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3166fb12-f34c-11ed-a79b-61c18bb2f29f"
:fontWeight 400
:noFill true
:point [772.85 598.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "3166fb10-f34c-11ed-a79b-61c18bb2f29f"}
:end 
{:id "end"
:canBind true
:point [3.65 91]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:nonce 1684174409088
:italic false}}
:block/updated-at 1684174436783} 
{:block/content "The strategy is simple: for each cell in a row, check whether a valid queen can be placed under the current conditions.\n Then, descend deeper into the recursion and end it as soon as a valid setting has been found. The result looks as follows"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64627643-a4e9-4db6-882f-2964e9e36f71"}
:block/parent 
{:block/uuid #uuid "646270fc-7c1c-4fcf-80d1-4435480dd40f"}
:block/properties 
{}
:block/uuid #uuid "64627656-38b9-4f81-b7bb-9dc3fffc046c"} 
{:block/created-at 1684174436784
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "64627656-38b9-4f81-b7bb-9dc3fffc046c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 161]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34edd7e0-f34c-11ed-a79b-61c18bb2f29f"
:noFill false
:point [770.5 692.5]
:parentId "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:collapsedHeight 0
:nonce 1684174414944}}
:block/updated-at 1684174436784})
:pages (
{:block/uuid #uuid "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "646270fc-7c1c-4fcf-80d1-4435480dd40f"
:name "n-queens"
:bindings 
{:ec913730-f34b-11ed-a79b-61c18bb2f29f 
{:id "ec913730-f34b-11ed-a79b-61c18bb2f29f"
:type "line"
:fromId "ec915e40-f34b-11ed-a79b-61c18bb2f29f"
:toId "2ee70e50-f349-11ed-a79b-61c18bb2f29f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3166fb10-f34c-11ed-a79b-61c18bb2f29f 
{:id "3166fb10-f34c-11ed-a79b-61c18bb2f29f"
:type "line"
:fromId "3166fb12-f34c-11ed-a79b-61c18bb2f29f"
:toId "2b890ee0-f34c-11ed-a79b-61c18bb2f29f"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("2ee70e50-f349-11ed-a79b-61c18bb2f29f" "3d6a9230-f349-11ed-a79b-61c18bb2f29f" "ec915e40-f34b-11ed-a79b-61c18bb2f29f" "2b890ee0-f34c-11ed-a79b-61c18bb2f29f" "3166fb12-f34c-11ed-a79b-61c18bb2f29f" "34edd7e0-f34c-11ed-a79b-61c18bb2f29f")}}
:block/updated-at 1684174436783
:block/created-at 1684173052991
:block/type "whiteboard"
:block/name "n-queens"
:block/original-name "n-queens"})}